# talkback

./: build.gradle  build.sh  gradle.properties  shared.gradle
.github/workflows/: build.yml
braille/brltty/: build.gradle
braille/interfaces/src/main/: AndroidManifest.xml
braille/translate/: build.gradle
talkback/: build.gradle
utils/: build.gradle
utils/src/main/java/com/google/android/accessibility/utils/output/: FailoverTextToSpeech.java
